module Geometry.Plane.Transformations.Rigid where

-- import Geometry.Angle (Angle(..))
-- import Geometry.Distance (kind SpaceUnit)
-- import Geometry.Plane.Point.Types (Point(..))
-- import Geometry.Plane.Vector (Vector(..))
-- 
-- -- | a * x + b * y + c = 0
-- type Line =
--   { a ∷ Number
--   , b ∷ Number
--   , c ∷ Number
--   }

-- data Transformation (u ∷ SpaceUnit)
--   = Rotation { angle ∷ Angle, center ∷  (Point u) }
--   | Translation Vector
--   | Reflection Line
--   -- | Glide
--   -- | Any 


